@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --header-height: 10rem;
    --margin-sides: 20rem;
}

@media screen and (min-width: 1500px) {
    header {
        padding-top: 5rem;
        margin-bottom: -4rem;
    }
}

@media screen and (max-width: 1500px)  {
    :root {
        --header-height: 10rem;
        --margin-sides: 15rem;
    }
}

@media screen and (max-width: 1200px)  {
    :root {
        --header-height: 10rem;
        --margin-sides: 10rem;
    }

    header > img {
        width: 35vw;
    }

    .text-container {
        width: 70vw;
    }
}

@media screen and (max-width: 900px)  {
    :root {
        --header-height: 10rem;
        --margin-sides: 5rem;
    }
}

@media screen and (max-width: 500px)  {
    :root {
        --header-height: 7rem;
        --margin-sides: 2.5rem;
    }
}

@media screen and (max-width: 350px)  {
    :root {
        --header-height: 10rem;
        --margin-sides: 1rem;
    }
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: var(--header-height);
    padding-top: 2rem;
    position: relative;
    z-index: 10;
    margin-bottom: -5rem;

    a > img {
        cursor: pointer;
    }

    img {
        width: 30vw;

        @media screen and (max-width: 1200px)  {
            width: 35vw;
        }

        @media screen and (max-width: 900px)  {
            width: 40vw;
        }
    }
}

.header-slider {
    width: 100vw;
}

.header-video-container {
    width: 100vw;
    height: 30rem;
    overflow: hidden;
    display: flex;
    align-items: center;

    img {
        width: 100vw;
    }
}

.slider-image {
    height: 30rem;
    object-fit: cover;
}



@media screen and (max-width: 900px)  {
    header > img {
        width: 40vw;
    }
}

@media screen and (max-width: 700px) {
    .header-video-container {
        height: 20rem;
        object-fit: cover;
    }
}

@media screen and (max-width: 500px) {
    .header-video-container {
        height: 15rem;
        object-fit: cover;
    }

    header {
        margin-bottom: -3.5rem;
    }
}

.information-flex-display {
    display: flex;
    flex-direction: column;
}

.information-contact {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
    width: 100vw;
    margin-bottom: 4rem;
    gap: 4rem;

    @media screen and (max-width: 1200px) {
        flex-direction: column;
    }

    a {
        &:link, &:visited, &:active {
            text-decoration: none;
            color: white;
        }

        & > div {
            padding: 1rem 2rem;
            background-color: red;
            font-family: "Fatfrank", serif;
            border-radius: 10px;
            height: 2.5rem;
            color: white;
            font-size: 1.5rem;
            width: 20vw;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.2s;

            &:hover {
                transform: scale(1.05);
            }

            @media screen and (max-width: 1200px) {
                width: 40vw;
            }

            @media screen and (max-width: 600px) {
                width: 70vw;
            }
        }

        .contact-button-2 {
            display: flex;
            flex-direction: column;

            .bottom-line {
                font-size: 0.6em;
            }
        }
    }
}

.information-phone-number {
    color: white;
    margin-top: 0.7rem;
    font-family: 'Myriad Pro Regular', serif;
    font-size: 1.3rem;
}

.information-phone-number > a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-family: 'Myriad Pro Regular';
}

.information-phone-number > a > .icon {
    width: 2rem;
    height: 2rem;
    background-color: white;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.information-phone-number > a > .label,
.information-phone-number > a:visited > .label,
.information-phone-number > a:active > .label,
.information-phone-number > a,
.information-phone-number > a:visited,
.information-phone-number > a:active {
    text-decoration: none;
    color: white;
}

.information-phone-number > a > .icon > img {
    width: 1rem;
}

.social-media-icons {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.social-media-icons > a > div, .social-media-icons > a > div > img {
    height: 3rem;
    width: 3rem;
}

.legal-navigation {
    margin-top: 4rem;
    margin-bottom: 2rem;
    display: flex;
    gap: 2rem;
}

.legal-navigation > a {
    text-decoration: none;
    color: white;
    font-family: 'Arial', sans-serif;
}

@font-face {
  font-family: 'Myriad Pro Regular';
  font-style: normal;
  font-weight: normal;
  src: local('Myriad Pro Regular'), url('/assets/fonts/MYRIADPRO-REGULAR.woff') format('woff');
}

@font-face {
  font-family: 'Fatfrank';
  font-style: normal;
  font-weight: normal;
  src: url('/assets/fonts/FatFrank-Heavy-Regular.ttf') format('opentype');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(/assets/fonts/roboto-latin-400-normal.woff2) format('woff2'), url(/assets/fonts/roboto-latin-400-normal.woff) format('woff');
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}

.brand-grid-display {
    width: calc(100vw - (2 * var(--margin-sides)));
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 5rem;
    font-family: 'Ubuntu', sans-serif;

    a {
        &.square  {
            aspect-ratio: 1;
        }


        .grid-box {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s;

            &:hover {
                transform: scale(1.05);
            }

            img {
                width: 70%;
            }

            &.coming-soon img {
                width: 100%;
                height: 100%;
            }
        }
    }
}

@media screen and (max-width: 700px) {
    .brand-grid-display {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}

@media screen and (max-width: 500px) {
    .brand-grid-display {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        margin-top: 5rem;
    }
}
.website-grid-display {
    width: calc(100vw - (2 * var(--margin-sides)));
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 0.5rem;
    column-gap: 2rem;
    margin-top: 5rem;
    font-family: 'Ubuntu', sans-serif;

    @media screen and (max-width: 700px) {
        grid-template-columns: 1fr;
    }

    .application-box {
        @media screen and (min-width: 700px) {
            grid-column: 2 / span 1;
            grid-row: 1 / span 1;
        }
    }
}

.text-grid-display {
    width: calc(100vw - (2 * var(--margin-sides)));
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    row-gap: 0.5rem;
    column-gap: 2rem;
    margin-top: 1rem;
    font-family: 'Ubuntu', sans-serif;

    @media screen and (max-width: 700px) {
        display: none;
    }

    .latest-video-text {
        grid-column: 1 / span 1;
    }

    .applications-text {
        grid-column: 2 / span 1;
    }
}

.website-grid-display > a.square  {
    aspect-ratio: 1;
}

.website-grid-display > a > .grid-box {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    transition: transform 0.3s;
}

.website-grid-display > a > .grid-box:hover {
    transform: scale(1.05);
}

.latest-video {
    background-position: top;
    background-size: cover;
    aspect-ratio: 1.78 / 1;
    width: auto!important;
    height: auto!important;
    border-radius: 10px;
    overflow: hidden;
    background-color: #121212;

    #latest-video-loading {
        display: flex;
        flex-direction: column;
        color: white;
        gap: 1rem;
        align-items: center;

        .disclaimer {
            text-align: center;
        }

        .load-button {
            padding: 1rem 2rem;
            background-color: white;
            border-radius: 1000px;
            color: black;
            cursor: pointer;
        }
    }
}

.latest-video > img {
    width: 100%!important;
    display: none;
}

.applications {
    aspect-ratio: 1.78 / 1;
    width: auto!important;
    height: auto!important;
    background-size: cover, 125%, 120%;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 20px;
    overflow: hidden;
    margin-top: auto;
}

.application-box .applications > img {
    width: 40%!important;
}

.applications-text, .latest-video-text {
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 2em;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    font-family: 'Fatfrank', serif;
}

.bottom-slider {
    grid-column: 1 / span 2;
    border-radius: 20px;
    overflow: hidden;
    width: calc(100vw - (2 * var(--margin-sides)));
    margin-top: 4rem;

    .slider-image {
        height: unset;
        aspect-ratio: 1.78/1;

        @media screen and (min-width: 900px) {
            aspect-ratio: 1/0.4;
        }
    }

    .blaze-pagination {
        position: absolute;
        bottom: 0.5rem;
        display: flex;
        justify-content: center;
        width: 100%;
        gap: 0.75rem;

        button {
            border: none;
            aspect-ratio: 1 / 1;
            border-radius: 50%;
            color: transparent;
            background-color: rgba(255,255,255, 0.35);

            &.active {
                background-color: rgba(255,255,255, 0.75);
            }
        }
    }
}



@media screen and (max-width: 700px) {
    .application-box {
        margin-top: 2rem;
    }
}


.opening-hours-link {
    &:link, &:visited, &:active {
        text-decoration: none;
        color: white;
    }

    .opening-hours-button {
        background-color: rgb(228, 37, 40);
        border-radius: 10px;
        display: flex;
        justify-content: center;
        font-size: 3rem;
        font-family: 'Fatfrank', serif;
        color: white;
        text-transform: uppercase;
        padding: 1rem 2rem;
        width: calc(100vw - (2 * var(--margin-sides)) - 4rem);
        margin-top: 4rem;

        @media screen and (max-width: 600px) {
            font-size: 2rem;
        }
    }
}

body {
    margin: 0;
    padding: 0;
    background-color: black;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
}

.section a, .section a:visited, .section a:link, .section a:focus {
    text-decoration: none;
    color: white;
}

@media screen and (max-width: 700px)  {
    header > img {
        width: 50vw;
    }

    .text-container {
        width: 90vw;
    }
}

.revert-youtube-permission {
  padding: 1rem 2rem;
  background-color: white;
  color: black;
  width: fit-content;
  border-radius: 1000px;
  cursor: pointer;
}

.privacy {
  li {
    margin-bottom: 1rem;
  }

  ol {
    li {
      margin-top: 1rem;
    }
  }

  h4 {
    margin-top: 3rem;
  }
}

.imprint-headline {
  margin-bottom: 4rem;
}

.section {
  margin-bottom: 3rem;
}

.section h4 {
  margin-bottom: 1rem;
}

.company {
  margin-top: 3rem;
}

.text-container {
  margin-top: 5rem;
  margin-bottom: 5rem;
  color: white;
  width: 50vw;
  font-family: 'Arial', sans-serif;

  @media screen and (max-width: 1200px)  {
    width: 70vw;
  }
}

.applications-container {
  width: 100vw;
  background-color: rgb(210,26,22);
}

.page-logo {
  margin-top: 5rem;
  width: 100vw;
  display: flex;
  justify-content: center;
}

.page-logo > img {
  width: 30vw;

  @media screen and (max-width: 850px) {
    width: 50vw;
  }
}

.page-subheadline {
  width: 100vw;
  color: white;
  text-align: center;
  font-size: 2.5em;
  margin-top: 2rem;
  text-transform: uppercase;
  font-family: 'Fatfrank', serif;
  display: flex;
  justify-content: center;

  @media screen and (max-width: 790px) {
    flex-direction: column;
  }

  @media screen and (max-width: 500px) {
    font-size: 1.8em;
  }

  @media screen and (max-width: 300px) {
    font-size: 1.2em;
  }
}

.applications-wrapper {
  display: grid;
  width: 80vw;
  margin-left: 10vw;
  grid-template-columns: 1fr 1fr;
  gap: 4vw;
  justify-content: center;
  margin-top: 5rem;
  margin-bottom: 5rem;
  
  @media screen and (max-width: 1350px) {
    grid-template-columns: 1fr;
  }

  .application {
    width: 38vw;
    height: fit-content;
    background-color: white;
    border-radius: 30px;
    font-family: 'Roboto', sans-serif;
    justify-self: center;
    box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.37);

    &:nth-child(odd) {
      &:last-of-type {
        @media screen and (min-width: 1350px) {
          grid-column: 1 / span 2;
        }
      }
    }

    @media screen and (max-width: 1350px) {
      width: 50vw;
    }

    @media screen and (max-width: 1050px) {
      width: 60vw;
    }

    @media screen and (max-width: 850px) {
      width: 70vw;
    }

    @media screen and (max-width: 750px) {
      width: 80vw;
    }

    @media screen and (max-width: 650px) {
      width: 90vw;
    }

    .headline {
      width: calc(100% - 4rem);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 2rem;

      &.centered {
        justify-content: center;

        &, & > * {
          text-align: center;
        }
      }

      .title {
        display: flex;
        font-size: 1.3em;
        font-weight: bold;
      }

      .additional-information {
        display: flex;
        font-size: 0.8em;
        color: grey;

        @media screen and (max-width: 650px) {
          flex-direction: column;

          .connection-dot {
            display: none;
          }
        }

        .connection-dot {
          margin-left: 0.25rem;
          margin-right: 0.25rem;
        }
      }
    }

    .application-details {
      padding-left: 2rem;
      padding-right: 2rem;

      .application-details-text {
        margin-top: 2rem;

        &.centered {
          text-align: center;
        }
      }

      .application-details-mail {
        margin-top: 1rem;
        margin-bottom: 1rem;
        text-align: center;
        font-size: 1.3em;
        font-weight: 800;
        
        @media screen and (max-width: 350px) {
          font-size: 1em;
        }
      }

      .application-details-send-mail {
        margin-top: 3rem;
        margin-bottom: 1rem;
        text-align: center;
        font-weight: 600;
      }

      .application-details-phone-disclaimer {
        margin-top: 1rem;
        margin-bottom: 1rem;
        text-align: center;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        font-size: 0.8em;
      }

      .details-subheadline {
        font-size: 1.2em;
        font-weight: bold;
        margin-top: 1rem;
      }

      .earliest-starttime {
        margin-top: 0.5rem;
      }

      .info-list {
        ul {
          list-style-type: '- ';
          padding-left: 1rem;
        }
      }

      .buttons {
        display: flex;
        justify-content: space-between;
        gap: 2rem;

        a:link, a:visited, a:active {
          text-decoration: none;
          color: white;
        }

        & > div, & > a > div {
          width: 100%;
          padding-top: 1rem;
          padding-bottom: 1rem;
          display: flex;
          justify-content: center;
          border-radius: 100px;
          cursor: pointer;
          margin-bottom: 2rem;
          color: white;
          transition: transform 0.2s;

          &:hover {
            transform: scale(1.1);
          }

          @media screen and (max-width: 500px) {
            font-size: 0.8em;
          }
        }

        &.centered {
          justify-content: center;

          & > div, & > a > div {
            width: fit-content;
            padding-left: 2rem;
            padding-right: 2rem;
          }
        }

        .apply {
          background-color: rgb(48, 111, 180);
        }

        .more-information {
          background-color: rgb(128, 128, 128);
        }
      }
    }

    .application-image {
      width: 100%;
      aspect-ratio: 1 / 0.4;
      background-size: cover;
      background-position: center;
      border-radius: 0 0 20px 20px;

      &.bigboostburger {
        background-image: url("/assets/bigboostburger.webp")!important;
      }

      &.carffee {
        background-image: url("/assets/carffee.webp")!important;
      }

      &.pace {
        background-image: url("/assets/pace.webp")!important;
      }
    }
  }
}

.opening-hours-container {
  width: 100vw;
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 2;

  &:before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-image: url("/assets/opening-hours-background.webp");
    filter: grayscale(100%) brightness(0.7);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    z-index: 1;
  }

  .opening-hours-headline {
    width: calc(100vw - (2 * var(--margin-sides)) - 4rem);
    background-color: black;
    padding: 1rem 2rem;
    margin-top: 7rem;
    font-family: "Fatfrank", serif;
    color: white;
    font-size: 3rem;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;

    @media screen and (max-width: 700px) {
      font-size: 1.5rem;
    }
  }

  .opening-hours-grid-display {
    width: calc(100vw - (2 * var(--margin-sides)));
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 4rem;
    margin-top: 5rem;
    font-family: 'Ubuntu', sans-serif;
    position: relative;
    z-index: 2;
    
    @media screen and (max-width: 1450px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }

    @media screen and (max-width: 550px) {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(6, 1fr);
    }

    .grid-element {
      max-width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-width: 0;

      .grid-box {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        transition: transform 0.3s;
        background-color: white;
        aspect-ratio: 1 / 1;
        position: relative;

        .subtext {
          position: absolute;
          bottom: 1rem;
          font-family: "Fatfrank", serif;
          
          @media screen and (max-width: 850px) and (min-width: 551px) {
            font-size: 0.8rem;
          }
        }

        img {
          width: 70%;

          &.reduced-height {
            max-height: 50%;
            margin-top: -1.5rem;
          }

          &.invert {
            filter: invert(1);
          }

          &.grayscale {
            filter: grayscale(1) brightness(0);
          }
        }

        &:hover {
          transform: scale(1.05);
        }
      }

      .opening-hours-grid-text-container {
        display: flex;
        flex-direction: column;
        font-family: "Fatfrank", serif;
        color: white;
        font-size: 1.2rem;
        gap: 0.5rem;
        margin-top: 1rem;

        @media screen and (max-width: 700px) {
          font-size: 1rem;
        }

        .line {
          display: flex;
          justify-content: space-between;
          white-space: nowrap;
          gap: 0.5rem;

          &.left-align {
            justify-content: flex-start;
          }

          * {
            white-space: nowrap;
          }
        }
      }
    }
  }
}
